format 74

classcanvas 128042 class_ref 128042 // DavixContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 509 145 2000
end
classcanvas 128170 class_ref 128170 // DavixInternalContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 630 166 2000
end
classcanvas 128938 class_ref 128298 // DavixGate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 221 70 2000
end
classcanvas 129834 class_ref 128554 // DavixHttpGate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 207 197 2000
end
classcanvas 130218 class_ref 128682 // DavixWebdavGate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 197 324 2000
end
classcanvas 130474 class_ref 128810 // DavixS3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 285 134 2000
end
classcanvas 133162 class_ref 129066 // NeonBindings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 728 240 2000
end
classcanvas 133674 class_ref 129194 // DavixRequest
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 49 121 2000
end
classcanvas 133802 class_ref 129322 // DavixHttpRequest
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36 226 2005
end
classcanvas 133930 class_ref 129450 // DavixWebdavRequest
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 24 324 2000
end
classcanvas 134314 class_ref 129578 // NeonSessionFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 712 306 2000
end
classcanvas 134826 class_ref 129706 // MetaLinkBindings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 716 369 2000
end
classcanvas 137002 class_ref 129834 // DavixDavFileGate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361 485 2000
end
classcanvas 138154 class_ref 129962 // DavixRequestStatus
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 168 420 2000
end
classcanvas 138282 class_ref 130090 // DavixRequestSeqStatus
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 157 492 2000
end
classcanvas 138538 class_ref 130218 // XMLparser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 718 429 2000
end
classcanvas 138922 class_ref 130346 // DavixParameters
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 630 105 2000
end
classcanvas 139562 class_ref 130474 // DavixWebdavRequestStatus
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 145 551 2005
end
relationcanvas 129962 relation_ref 128682 // <generalisation>
  from ref 129834 z 2001 to ref 128938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 128938 // <generalisation>
  from ref 130474 z 2001 to point 313 121
  line 136106 z 2001 to point 255 121
  line 135978 z 2001 to ref 128938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131370 relation_ref 129322 // <directional composition>
  decenter_end 780
  from ref 128042 z 2001 to point 369 184
  line 132394 z 2001 to point 328 184
  line 137898 z 2001 to ref 130474
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131498 relation_ref 129450 // <directional composition>
  decenter_end 554
  from ref 128042 z 2001 to point 260 184
  line 132266 z 2001 to ref 129834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132010 relation_ref 129706 // <directional composition>
  from ref 128042 z 2001 to point 434 184
  line 132138 z 2001 to point 433 348
  line 132906 z 2001 to ref 130218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133034 relation_ref 129834 // <generalisation>
  from ref 130218 z 2001 to point 255 320
  line 137130 z 2001 to ref 129834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134186 relation_ref 130090 // <association>
  from ref 128042 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134442 relation_ref 130218 // <association>
  from ref 128170 z 2001 to point 694 256
  line 134954 z 2001 to ref 133162
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134570 relation_ref 130346 // <association>
  from ref 134314 z 2001 to point 694 324
  line 134698 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135082 relation_ref 130474 // <association>
  from ref 128170 z 2001 to point 694 383
  line 135210 z 2001 to ref 134826
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136234 relation_ref 130730 // <generalisation>
  from ref 133802 z 2006 to ref 133674
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136362 relation_ref 130858 // <generalisation>
  from ref 133930 z 2006 to ref 133802
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136618 relation_ref 130986 // <aggregation>
  from ref 129834 z 2006 to point 81 220
  line 136746 z 2006 to ref 133802
  no_role_a no_role_b
  multiplicity_a_pos 67 204 3000 multiplicity_b_pos 189 230 3000
end
relationcanvas 137386 relation_ref 131242 // <composition>
  decenter_end 478
  from ref 128042 z 2001 to point 453 183
  line 137514 z 2001 to point 414 184
  line 138026 z 2001 to ref 137002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137642 relation_ref 131370 // <generalisation>
  decenter_begin 208
  from ref 137002 z 2001 to point 382 88
  line 137770 z 2001 to ref 128938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138410 relation_ref 131498 // <generalisation>
  from ref 138282 z 2001 to ref 138154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138666 relation_ref 131626 // <association>
  from ref 128170 z 2001 to point 694 446
  line 138794 z 2001 to ref 138538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139050 relation_ref 131754 // <association>
  from ref 138922 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139690 relation_ref 132010 // <aggregation>
  from ref 133930 z 2006 to point 3 353
  line 139818 z 2006 to point 4 568
  line 139946 z 2006 to ref 139562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
