window_sizes 1600 844 677 917 674 96
diagrams
  active  classdiagram_ref 128170 // class diagram davix
    919 650 100 4 24 0
  classdiagram_ref 134698 // DavixFileAPI
    735 539 100 4 0 0
  classdiagram_ref 134826 // RequestParameters
    733 539 100 4 0 0
end
show_stereotypes
selected class_ref 129962 // DavixRequestStatus
open
  class_ref 128042 // DavixContext
  class_ref 129322 // DavixHttpRequest
  class_ref 129450 // DavixWebdavRequest
  class_ref 137002 // DavixFileObject
  class_ref 137130 // RequestParameters
end
end
